BMI beregner/MainWindow.xaml

<Window x:Class="BMI_beregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_beregner"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="330">
    <Grid x:Name="tbl_WeightGroup">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Name="tbl_Height"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="50,10,10,0"
            Text="Højde"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Name="tb_height"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="0,10,10,0"/>

        <TextBlock
            Grid.Column="2"
            Grid.Row="0"
            Name="tbl_disription"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="0,10,0,0"
            Text="Test din vægt!!"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Name="tbl_Weight"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="50,10,0,0"
            Text="Vægt"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Name="tb_weight"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="0,10,10,0"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Name="tbl_gender"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="50,10,0,0"
            Text="Køn"/>

        <ComboBox Name="cb_gender" Grid.Column="1" Grid.Row="2" Margin="0,8,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True">Mand</ComboBoxItem>
            <ComboBoxItem>Kvinde</ComboBoxItem>
        </ComboBox>

        <Button
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Name="btn_Beregn"
            Margin="0,10,10,0"
            Content="Beregn!" Click="btn_Beregn_Click"/>




        <GroupBox Header="Vægt klasse" Grid.Row="3" Grid.ColumnSpan="3" Margin="10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock
                    Grid.Column="0"
                    Name="tbl_UVKategori"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Text="Undervægtige"
                    FontWeight="Bold"/>

                <TextBlock
                    Grid.Column="0"
                    Name="tbl_NVKategori"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Text="Normalvægtige"
                    FontWeight="Bold"/>

                <TextBlock
                    Grid.Column="0"
                    Name="tbl_OVKategori"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10,0,0,0"
                    Text="Overvægtige"
                    FontWeight="Bold"/>

                <TextBlock
                    Grid.Column="0"
                    Name="tbl_SOVKategori"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Text="Stærkt overvægtige"
                    FontWeight="Bold"/>
            </StackPanel>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Name="tbl_mænd"
                        Margin="25,0,0,0"
                        Text="Mænd"
                        FontWeight="Bold"/>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="25,0,0,0">
                    
                    <TextBlock
                        Name="tbl_UVSkalaM"
                        HorizontalAlignment="Stretch"
                        Text="&lt;20"/>

                    <TextBlock
                        Name="tbl_NVSkalaM"
                        HorizontalAlignment="Stretch"
                        Text="20,0-25,0"/>

                    <TextBlock
                        Name="tbl_OVSkalaM"
                        HorizontalAlignment="Stretch"
                        Text="25,0-30,0"/>

                    <TextBlock
                        Name="tbl_SOVSkalaM"
                        HorizontalAlignment="Stretch"
                        Text="&gt;30"/>
                </StackPanel>

                     <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Name="tbl_kvinder"
                        Margin="25,0,0,0"
                        Text="kvinder"
                        FontWeight="Bold"/>

                <StackPanel Grid.Column="2" Grid.Row="1" Margin="25,0,0,0">
                    <TextBlock
                        Name="tbl_UVSkalaK"
                        HorizontalAlignment="Stretch"
                        Text="&lt;18,6"/>

                    <TextBlock
                        Name="tbl_NVSkalaK"
                        HorizontalAlignment="Stretch"
                        Text="18,6-23,6"/>

                    <TextBlock
                        Name="tbl_OVSkalaK"
                        HorizontalAlignment="Stretch"
                        Text="23,6-28,6"/>

                    <TextBlock
                        Name="tbl_SOVSkalaK"
                        HorizontalAlignment="Stretch"
                        Text="&gt;28,6"/>
                </StackPanel>
        </Grid>
        </GroupBox>
    


    </Grid>
    
</Window>
