BMI beregner/MainWindow.xaml

<Window x:Class="BMI_beregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_beregner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="tbl_WeightGroup">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Name="tbl_Height"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="50,10,10,0"
            Text="højde"/>
        
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Name="tbl_Weight"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="50,10,0,0"
            Text="Vægt"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Name="tbl_Gender"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="50,10,0,0"
            Text="køn"/>



        <GroupBox Header="Vægt klasse" Grid.Row="3" Grid.ColumnSpan="3" Margin="10">
            <StackPanel>


            </StackPanel>
        </GroupBox>
    


    </Grid>
    
</Window>
