TwoWayTest/MainWindow.xaml

<Window x:Class="TwoWayTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoWayTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="130" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Name="tbl_fornavn"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,20,5"
            Text="Fornavn"/>

        <TextBox
            Name="tb_fornavn"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5,0,0,0"
            Text="{Binding Fornavn}"/>

        <TextBlock
            Name="tbl_efternavn"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,20,5"
            Text="Efternavn"/>

        <TextBox
            Name="tb_efternavn"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5,0,0,0"
            Text="{Binding Efternavn}"/>


        <TextBlock
            Name="tbl_formue"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,20,5"
            Text="Formue"/>

        <TextBox
            Name="tb_formue"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5,0,0,0"
            Text="{Binding Formue}"/>

        <Button
            Name="btn_data"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Content="Vis Data" Click="btn_data_Click"/>




    </Grid>
    
</Window>
