ObjectTransfer/Window2.xaml

<Window x:Class="ObjectTransfer.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectTransfer"
        mc:Ignorable="d"
        Title="Window2" Height="250" Width="400">
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="20"
            Text="Fornavn"/>

        <TextBox
            Name="tb_fornavn2"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
           HorizontalAlignment="Stretch"
            Margin="10,10,20,10"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="20"
            Text="Efternavn"/>

        <TextBox
            Name="tb_efternavn2"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,10,20,10"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="20"
            Text="Alder"/>

        <TextBox
            Name="tb_alder2"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,10,20,10"/>

        <Button
            Name="btn_ret"
            Grid.Row="3"
            Grid.Column="1"
            Margin="20,10,10,10"
            Height="40"
            Content="Ret" Click="btn_ret_Click"/>
        
        <Button
            Name="btn_fortryd"
            Grid.Row="3"
            Grid.Column="2"
            Margin="10,10,10,10"
            Height="40"
            Content="Fortryd" Click="btn_fortryd_Click"/>
            



        </Grid>
</Window>
