TooManyWindows/vindue2.xaml

<Window x:Class="TooManyWindows.vindue2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TooManyWindows"
        mc:Ignorable="d"
        Title="vindue2" Height="120" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Name="tbl_discription"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="right"
            Margin="20,20,5,5"
            Text="Skriv dit nye navn:"/>

        <TextBox
            Name="tb_TypeName"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,15,5,5"/>

        <Button
            Name="btn_fortryd"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Content="Fortryd" Click="btn_fortryd_Click"/>

        <Button
            Name="btn_omdøb"
            Grid.Column="2"
            Grid.Row="1"
            Margin="5"
            Content="Omdøb!" Click="btn_omdøb_Click"/>

    </Grid>
</Window>
