pizza app/BuyPage.xaml

<Window x:Class="pizza_app.BuyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pizza_app" xmlns:viewmodels="clr-namespace:pizza_app.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BuyViewModel}"
        mc:Ignorable="d"
        Title="BuyPage" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="DIN BESTILLING" FontSize="20"
            FontWeight="Heavy" FontStyle="Italic"/>

        <ListBox Name="lb_pizza" Grid.Row="1" Grid.ColumnSpan="2" Width="400" Margin="5" ItemsSource="{Binding Buy}" MouseDoubleClick="DeleteFunktion">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"  />
                        <TextBlock Text="{Binding Price,                                  StringFormat=' - {0} kr'}"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Name="btn_payment"
            Content="BETAL"
            Width="80"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,10,10,10" Click="btn_payment_Click"/>
    </Grid>
</Window>
