pizza app/MainWindow.xaml

<Window x:Class="pizza_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pizza_app" 
        xmlns:data="clr-namespace:pizza_app.database" 
        xmlns:viewmodel="clr-namespace:pizza_app.ViewModels"    
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Mathias Schaltz\source\repos\WPF-Projects\pizza app\images\PizzaBG.png" Opacity="0.5" />

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>



        <Label Grid.Row="0" HorizontalAlignment="Left" Content="PIZZA" FontSize="20"
            FontWeight="Heavy" FontStyle="Italic" Panel.ZIndex="5"
               />

        <Label Grid.Row="2" HorizontalAlignment="Left" Content="TILBEHØR" FontSize="20"
            FontWeight="Heavy" FontStyle="Italic" Panel.ZIndex="5"
               />

        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Content="INKØBSKURV" FontSize="20"
            FontWeight="Heavy" FontStyle="Italic"
               />




        <Border Grid.Row="1" BorderThickness="3" BorderBrush="Orange" CornerRadius="8">
            <ListBox Name="lb_pizza" Grid.Row="1" Grid.Column="0" Width="325"                                Background="Transparent" Foreground="White"
                     ItemsSource="{Binding Orders}" MouseDoubleClick="lb_pizza_MouseDoubleClick" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Black" Opacity="0.4" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                <TextBlock Grid.Column="2" Text="{Binding Description}" MaxWidth="50"/>
                                <TextBlock Grid.Column="3" Text="{Binding Price, StringFormat=' {0} kr'}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <ListBox Name="lb_sides" Grid.Row="3" Grid.Column="0" Width="325" ItemsSource="{Binding SideOrder}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Description}" />
                            <!--<TextBlock Text="{Binding Price, StringFormat=' {0} kr'}" />-->
                        </StackPanel>


                        <ComboBox Margin="10,15,0,0" Grid.Row="0" Grid.Column="1" 
                                    HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Tag="{Binding}" SelectionChanged="SidesSizeChange" ItemsSource="{Binding Size}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Price, StringFormat=' - {0} kr'}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ListBox Name="lb_basket" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Width="325" 
                 ItemsSource="{Binding Basket}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Tag="{Binding}" MouseDoubleClick="lb_basket_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Price, StringFormat=' - {0} kr'}"  />
                        </StackPanel>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Column="2"
            Grid.Row="4"
            Name="btn_buy"
            Content="KØB"
            Width="80"
            Height="30"
            HorizontalAlignment="Right"
            Margin="0,10,10,10" Click="btn_buy_Click"/>
    </Grid>
</Window>
