pizza app/MainWindow.xaml

<Window x:Class="pizza_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pizza_app" 
        xmlns:data="clr-namespace:pizza_app.database" 
        d:DataContext="{d:DesignInstance Type=data:DAL}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0"
            HorizontalAlignment="Left"
            Content="PIZZA"
            FontSize="20"
            FontWeight="Heavy"
            FontStyle="Italic"/>


        <Label 
            Grid.Row="2"
            HorizontalAlignment="Left"
            Content="TILBEHØR"
            FontSize="20"
            FontWeight="Heavy"
            FontStyle="Italic"/>
        
        <Label 
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Content="INKØBSKURV"
            FontSize="20"
            FontWeight="Heavy"
            FontStyle="Italic"/>


        <ListBox Name="lb_pizza" Grid.Row="1" Grid.Column="0" Width="325" 
                 ItemsSource="{Binding Orders}" MouseDoubleClick="lb_pizza_MouseDoubleClick" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                        <TextBlock Text="{Binding Price, StringFormat=' $ {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="lb_sides" Grid.Row="3" Grid.Column="0" Width="325" 
                 ItemsSource="{Binding SideOrder}" MouseDoubleClick="lb_sides_MouseDoubleClick" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                        <TextBlock Text="{Binding Price, StringFormat=' $ {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="lb_basket" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Width="325" 
                 ItemsSource="{Binding Basket}" MouseDoubleClick="lb_basket_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                        <TextBlock Text="{Binding Price, StringFormat=' $ {0}'}" />
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Column="2"
            Grid.Row="4"
            Name="btn_buy"
            Content="KØB"
            Width="80"
            Height="30"
            HorizontalAlignment="Right"
            Margin="0,10,10,10" Click="btn_buy_Click"/>
    </Grid>
</Window>
