pizza app/ModifyPizza.xaml

<Window x:Class="pizza_app.ModifyPizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pizza_app" 
        xmlns:viewmodels="clr-namespace:pizza_app.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ModifyPizzaViewModel}"
        mc:Ignorable="d" WindowStyle="None"

        Title="ModifyPizza" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Mathias Schaltz\source\repos\WPF-Projects\pizza app\images\ModifyPizzaBG.png" Opacity="0.5" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label 
            Foreground="DarkOrange"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Content="DIN ORDRE"
            FontSize="20"
            FontWeight="Heavy"
            FontStyle="Italic"/>

        <Label 
            Foreground="DarkOrange"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Content="TOPPINGS"
            FontSize="20"
            FontWeight="Heavy"
            FontStyle="Italic"/>

        <Border Grid.Row="1" BorderThickness="3" BorderBrush="DarkOrange"  CornerRadius="8">

            <StackPanel Margin="0,10,0,5" Grid.Row="1" Grid.Column="0" Width="325">
                <TextBlock Text="{Binding CustomPizza.Name}"  Foreground="Wheat" FontWeight="Medium"/>
                <TextBlock Text="{Binding CustomPizza.Price, StringFormat=' {0} kr'}"  Foreground="Wheat" FontWeight="Medium"/>

                <Border Grid.Row="1" BorderThickness="3" BorderBrush="DarkOrange" CornerRadius="8">
                    <ListBox Background="Transparent" Foreground="Wheat" FontWeight="Medium" FontStyle="Oblique" Name="lb_pizza_topping" Grid.Row="2" Grid.Column="1" 
                     ItemsSource="{Binding CustomPizza.Topping}" MouseDoubleClick="lb_pizza_topping_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Price, StringFormat=' {0} kr'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="3" BorderBrush="DarkOrange" CornerRadius="8">
            <ListBox Margin="0,10,0,5" Name="lb_topping" Grid.Row="1" Grid.Column="1" Width="325" Height="300" Background="Transparent" Foreground="Wheat" FontWeight="Medium" FontStyle="Oblique" 
                 ItemsSource="{Binding CustomToppings}" MouseDoubleClick="lb_topping_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3" BorderBrush="DarkOrange" CornerRadius="8">
                            <StackPanel Width="280">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Price, StringFormat=' {0} kr'}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Button
            Grid.Row="3"
            Width="100"
            Height="35"
            Content="DONE"
            HorizontalAlignment="Left"
            Margin="15,25,15,15" 
            Click="Button_Click"/>

        <Button
            Grid.Row="3"
            Width="100"
            Height="35"
            Content="Anuller"
            Margin="15,25,15,15" 
            Click="Button_Click_1"/>



    </Grid>
</Window>
