pizza app/ModifyPizza.xaml

<Window x:Class="pizza_app.ModifyPizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pizza_app"
        
        mc:Ignorable="d"

        Title="ModifyPizza" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Content="TILPAS DIN ORDRE"
            FontSize="20"
            FontWeight="Heavy"
            FontStyle="Italic"/>


        <StackPanel Grid.Row="2" Grid.Column="0" Width="325">
            <TextBlock Text="{Binding Pizza.Name}" />
            <TextBlock Text="{Binding Pizza.Price, StringFormat=' $ {0}'}" />
            <ListBox Name="pizza_topping" Grid.Row="2" Grid.Column="1" Width="325" 
                     ItemsSource="{Binding Pizza.Topping}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Price, StringFormat=' $ {0}'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ListBox Name="lb_topping" Grid.Row="2" Grid.Column="1" Width="325" 
                 ItemsSource="{Binding ToppingList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Price, StringFormat=' $ {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
