DataTemplate/MainWindow.xaml

<Window x:Class="DataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Name="tbl_fornavn"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,20,5"
            Text="Fornavn"/>

        <TextBox
            Name="tb_fornavn"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5,0,0,0"/>

        <TextBlock
            Name="tbl_efternavn"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,20,5"
            Text="Efternavn"/>

        <TextBox
            Name="tb_efternavn"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5,0,0,0"
            Text="{Binding person.Efternavn}"/>


        <TextBlock
            Name="tbl_formue"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,20,5"
            Text="Formue"/>

        <TextBox
            Name="tb_formue"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5,0,0,0"
            Text="{Binding person.Formue}"/>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,20,5"
            Text="ID nummer"/>

        <TextBox
            Name="tb_IDNummer"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5,0,0,0"
            Text="skriv ID nummeret på den person du vil ændre i"/>

        <Button
            Name="btn_insert"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Content="Insert" Click="btn_insert_Click" Height="20"/>

        <Button
            Name="btn_update"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Content="Update" Click="btn_update_Click"/>

        <Button
            Name="btn_delete"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Content="delete" Click="btn_delete_Click"/>

        <DataGrid 
            Name="dg_personer"
            Grid.Row="7" 
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Personer}" 
            AutoGenerateColumns="True"
            IsReadOnly="True"/>

    </Grid>
</Window>
