lille lommeregner/MainWindow.xaml

<Window x:Class="lille_lommeregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lille_lommeregner"
        mc:Ignorable="d"
        Title="Lille lommerenger" Height="165" Width="260" MinWidth="260" MinHeight="165">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
                
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="5,20,0,0"
            Text="Tal 1"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Name="tb_tal1"
            VerticalAlignment="Top"
            HorizontalAlignment="left"
            Margin="5,20,0,0"
            Width="180">
        </TextBox>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="5,20,0,0"
            Text="Tal 2"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Name="tb_tal2"
            VerticalAlignment="Top"
            HorizontalAlignment="left"
            Margin="5,20,0,0"
            Width="180">
        </TextBox>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="5,20,0,0"
            Text="Tal 3"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Name="tb_tal3"
            VerticalAlignment="Top"
            HorizontalAlignment="left"
            Margin="5,20,0,0"
            Width="180">
        </TextBox>
    </Grid>
</Window>
