lille lommeregner/MainWindow.xaml

<Window x:Class="lille_lommeregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lille_lommeregner"
        mc:Ignorable="d"
        Title="Lille lommerenger" Height="190" Width="265" MinWidth="265" MinHeight="190">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="5,10,0,0"
            Text="Tal 1"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Name="tb_tal1"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="5,10,10,0"/>


        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="5,10,0,0"
            Text="Tal 2"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Name="tb_tal2"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="5,10,10,0"/>


        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="5,5,0,0"
            Text="Resultat"/>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Name="tb_resultat"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="5,5,10,0"/>

        <Button
           Grid.Row="2"
           Grid.Column="1"
           Name ="btn_plus"
           Content="plus"
           VerticalAlignment="top"
           HorizontalAlignment="right"
           Margin="0,25,10,0"
           Width= "80"
           Height="20"
           Click="plus_click"/>
           
    </Grid>
</Window>
